apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: configuration-gcp-network
spec:
  dependsOn:
  - provider: xpkg.upbound.io/upbound/provider-gcp-compute
    version: '>=v0.0.0'
  - function: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: '>=v0.0.0'
  description: This is where you can describe your project.
  license: Apache-2.0
  maintainer: Upbound User <user@example.com>
  readme: |
    This is where you can add a readme for your project.
  repository: xpkg.upbound.io/upbound-demo/configuration-gcp-network
  source: github.com/upbound/project-template
